html {
    font-family: sans-serif;
}
body {
    display: flex;
    width: 100vw;
    /* border: solid 3px red; */
    flex-direction: column;
    margin: 0;
}

.header {
    display: flex;
    /* border: solid 3px blue; */
    /* width: 100vw; */
    justify-content: space-around;
    align-items: center;
    background-color: #1F2937;
}

.header-left, .header-right {
    display: flex;
    /* border: solid 3px green; */
    align-items: center;
    font-size: 24px;
    color: #F9FAF8;
}

.header-right ul {
    display: flex;
    gap: 16px;
    list-style-type: none;
    align-items: center;
}

a {
    text-decoration: none;
}

.content {
    display: flex;
    flex-direction: column;
    /* border: dotted 3px magenta; */
}

.hero {
    display: flex;
    background-color: #1F2937;
    width: 100vw;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.hero-left, .hero-right {
    display: flex;
    width: 460px;
    flex-wrap: nowrap;
    padding-left: 50px;
}

.hero-left {
    flex-direction: column;
    /* border: dashed 3px gold; */
    gap: 16px;
    /* padding-left: 140px; */
}

.hero-right {
    padding-left: 100px;
}
.hero-text {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
}

.hero-subtext, a, button {
    font-size: 18px;
    color: #E5E7EB;
}

.hero-subtext {
    width: 300px;
}

.hero-right {
    justify-content: center;
    align-items: center;
    
    /* border: dashed 3px greenyellow; */
}

button {
    display: flex;
    background-color: #3882f6;
    color: #F9FAF8;
    font-weight: 500;
    width: 100px;
    padding: 8px;
    justify-content: center;
    border-radius: 5px;
    border: none;
}

#cat {
    width: 200px;
}

.info {
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.info-text {
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
    text-align: center;

}

.card-container {
    display: flex;
    justify-content: space-evenly;
    padding-top: 50px;
    padding-bottom: 50px;
    flex-wrap: wrap;
}

.info-img {
    width: 200px;
    border: solid 3px #3882f6;
    border-radius: 20px;
}

p {
    text-align: center;
}

.quote {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    padding: 150px;
    background-color: #E5E7EB;
    color:#1F2937;
    font-weight: lighter;
    font-style: italic;
    font-size: 36px;
    gap: 10px;
    min-width: 372px;
    /* margin: auto; */
}

.quote-text, .author {
    display: flex;
}

.quote-text {
    /* padding-bottom: 200px; */
}

.author {
    justify-content: flex-end;
    font-size: 24px;
    font-weight: bold;
    font-style: normal;

}

.cta {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #3882f6;
    color: #F9FAF8;
    padding: 50px;
    margin: 100px auto 100px auto;
    border-radius: 10px;
    min-width: 400px;
    max-height: 98px;
    flex-shrink: 0;
    gap: 50px;
    flex-wrap: wrap;
}

.cta-left, .cta-right {
    display: flex;
    
}

.cta-left {
    flex-direction: column;
    font-size: 24px;
    flex-wrap: nowrap;
    /* flex-shrink: 0; */
}
.cta-text {
    font-weight: bold;
}

.cta-subtext {
    color: #E5E7EB;
    font-size: 18px;
}

.cta button {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    align-items: center;
    border: solid 1px #F9FAF8;
    padding: 0;
    height: 32px;
    width: 125px;

}

.footer {
    display: flex;
    justify-content: center;
    padding: 50px;
    background-color: #1F2937;
    color: #F9FAF8;
}